


<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="/Scripts/Layui/css/layui.css" rel="stylesheet"/>
<link href="/Content/css/main.css" rel="stylesheet"/>
<link href="/Scripts/Layui/icon/icon.css" rel="stylesheet"/>

    <script src="/Scripts/jquery-3.5.1.min.js"></script>
<script src="/Scripts/Layui/layui.all.js"></script>
<script src="/Scripts/js/datetime.js"></script>
   
    <style>
        .segment-1 {
            position: relative;
            background: #fff;
            padding: 4px;
            border: 1px solid rgba(34,36,38,.15);
        }

        .sousuo .layui-form-select .layui-input {
            padding-right: 30px;
            cursor: text;
        }

        .layui-table tr th {
            background: #f9f9f9;
            color: #333;
            position: inherit;
        }

        .layui-table td, .layui-table th {
            position: relative;
            padding: 8px 6px;
            min-height: 20px;
            font-size: 14px;
            text-align: center;
          
        }
        .layui-table td{
            text-align: left;
            padding-left: 15px
        }
        .layui-table, .layui-table-view {
            margin: 0px;
        }

        .layui-btn + .layui-btn {
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <div class="segment-1">
        <div style="background-color: #F2F2F2;font-size: 12px;">
            <table class="layui-table" style="width: 100%; table-layout: fixed;">
                <tr>
                    <th colspan="5">姓名</th>
                    <td colspan="15">
                        韩雪健
                    </td>
                </tr>
                <tr>
                    <th colspan="5">身份证号</th>
                    <td colspan="15">
                        411525199508040314
                    </td>
                </tr>
                <tr>
                    <th colspan="5">培训名称</th>
                    <td colspan="15">
                        水利工程质量检测员知识网络培训
                    </td>
                </tr>
                <tr>
                    <th colspan="5">培训内容</th>
                    <td colspan="15">
                       混凝土抗压强度、混凝土内部缺陷检测、混凝土中钢筋检测等
                    </td>
                </tr>
                <tr>
                    <th colspan="5">培训学时</th>
                    <td colspan="15">
                        <p style="height: 20px;">4学时</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="5">培训时间</th>
                    <td colspan="15">
                        2024年7月20日
                    </td>
                </tr>  
                <tr>
                    <th colspan="5">颁发单位</th>
                    <td colspan="15">
                        中国水利工程协会
                    </td>
                </tr>
                <tr style="display: none">
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                    <td style="width: 5%"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
